[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sat Sep 08 01:58:41 2018
[*]
[dumpfile] "D:\github\Digital-Hardware-Modelling\vhdl\filter\fir\vsimresult.vcd"
[dumpfile_mtime] "Sat Sep 08 01:53:19 2018"
[dumpfile_size] 26042
[savefile] "D:\github\Digital-Hardware-Modelling\vhdl\filter\fir\vsimresult.gtkw"
[timestart] 0
[size] 1920 1053
[pos] 1919 -99
*-8.735085 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 423
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 305
@29
fir_generic_transposed_filter.clk
@28
fir_generic_transposed_filter.rst
fir_generic_transposed_filter.valid_h_in
fir_generic_transposed_filter.ready_h_out
fir_generic_transposed_filter.valid_x_in
fir_generic_transposed_filter.ready_h_out_reg
fir_generic_transposed_filter.ready_x_out
fir_generic_transposed_filter.ready_x_out_reg
@420
fir_generic_transposed_filter.coeff_cnt
fir_generic_transposed_filter.coeff_cnt_next
#{fir_generic_transposed_filter.h_data_in[15:0]} fir_generic_transposed_filter.h_data_in[15] fir_generic_transposed_filter.h_data_in[14] fir_generic_transposed_filter.h_data_in[13] fir_generic_transposed_filter.h_data_in[12] fir_generic_transposed_filter.h_data_in[11] fir_generic_transposed_filter.h_data_in[10] fir_generic_transposed_filter.h_data_in[9] fir_generic_transposed_filter.h_data_in[8] fir_generic_transposed_filter.h_data_in[7] fir_generic_transposed_filter.h_data_in[6] fir_generic_transposed_filter.h_data_in[5] fir_generic_transposed_filter.h_data_in[4] fir_generic_transposed_filter.h_data_in[3] fir_generic_transposed_filter.h_data_in[2] fir_generic_transposed_filter.h_data_in[1] fir_generic_transposed_filter.h_data_in[0]
#{fir_generic_transposed_filter.coefficient_mem_array[0][15:0]} fir_generic_transposed_filter.coefficient_mem_array[0][15] fir_generic_transposed_filter.coefficient_mem_array[0][14] fir_generic_transposed_filter.coefficient_mem_array[0][13] fir_generic_transposed_filter.coefficient_mem_array[0][12] fir_generic_transposed_filter.coefficient_mem_array[0][11] fir_generic_transposed_filter.coefficient_mem_array[0][10] fir_generic_transposed_filter.coefficient_mem_array[0][9] fir_generic_transposed_filter.coefficient_mem_array[0][8] fir_generic_transposed_filter.coefficient_mem_array[0][7] fir_generic_transposed_filter.coefficient_mem_array[0][6] fir_generic_transposed_filter.coefficient_mem_array[0][5] fir_generic_transposed_filter.coefficient_mem_array[0][4] fir_generic_transposed_filter.coefficient_mem_array[0][3] fir_generic_transposed_filter.coefficient_mem_array[0][2] fir_generic_transposed_filter.coefficient_mem_array[0][1] fir_generic_transposed_filter.coefficient_mem_array[0][0]
#{fir_generic_transposed_filter.coefficient_mem_array[1][15:0]} fir_generic_transposed_filter.coefficient_mem_array[1][15] fir_generic_transposed_filter.coefficient_mem_array[1][14] fir_generic_transposed_filter.coefficient_mem_array[1][13] fir_generic_transposed_filter.coefficient_mem_array[1][12] fir_generic_transposed_filter.coefficient_mem_array[1][11] fir_generic_transposed_filter.coefficient_mem_array[1][10] fir_generic_transposed_filter.coefficient_mem_array[1][9] fir_generic_transposed_filter.coefficient_mem_array[1][8] fir_generic_transposed_filter.coefficient_mem_array[1][7] fir_generic_transposed_filter.coefficient_mem_array[1][6] fir_generic_transposed_filter.coefficient_mem_array[1][5] fir_generic_transposed_filter.coefficient_mem_array[1][4] fir_generic_transposed_filter.coefficient_mem_array[1][3] fir_generic_transposed_filter.coefficient_mem_array[1][2] fir_generic_transposed_filter.coefficient_mem_array[1][1] fir_generic_transposed_filter.coefficient_mem_array[1][0]
#{fir_generic_transposed_filter.coefficient_mem_array[2][15:0]} fir_generic_transposed_filter.coefficient_mem_array[2][15] fir_generic_transposed_filter.coefficient_mem_array[2][14] fir_generic_transposed_filter.coefficient_mem_array[2][13] fir_generic_transposed_filter.coefficient_mem_array[2][12] fir_generic_transposed_filter.coefficient_mem_array[2][11] fir_generic_transposed_filter.coefficient_mem_array[2][10] fir_generic_transposed_filter.coefficient_mem_array[2][9] fir_generic_transposed_filter.coefficient_mem_array[2][8] fir_generic_transposed_filter.coefficient_mem_array[2][7] fir_generic_transposed_filter.coefficient_mem_array[2][6] fir_generic_transposed_filter.coefficient_mem_array[2][5] fir_generic_transposed_filter.coefficient_mem_array[2][4] fir_generic_transposed_filter.coefficient_mem_array[2][3] fir_generic_transposed_filter.coefficient_mem_array[2][2] fir_generic_transposed_filter.coefficient_mem_array[2][1] fir_generic_transposed_filter.coefficient_mem_array[2][0]
#{fir_generic_transposed_filter.coefficient_mem_array[3][15:0]} fir_generic_transposed_filter.coefficient_mem_array[3][15] fir_generic_transposed_filter.coefficient_mem_array[3][14] fir_generic_transposed_filter.coefficient_mem_array[3][13] fir_generic_transposed_filter.coefficient_mem_array[3][12] fir_generic_transposed_filter.coefficient_mem_array[3][11] fir_generic_transposed_filter.coefficient_mem_array[3][10] fir_generic_transposed_filter.coefficient_mem_array[3][9] fir_generic_transposed_filter.coefficient_mem_array[3][8] fir_generic_transposed_filter.coefficient_mem_array[3][7] fir_generic_transposed_filter.coefficient_mem_array[3][6] fir_generic_transposed_filter.coefficient_mem_array[3][5] fir_generic_transposed_filter.coefficient_mem_array[3][4] fir_generic_transposed_filter.coefficient_mem_array[3][3] fir_generic_transposed_filter.coefficient_mem_array[3][2] fir_generic_transposed_filter.coefficient_mem_array[3][1] fir_generic_transposed_filter.coefficient_mem_array[3][0]
#{fir_generic_transposed_filter.x_data_in[15:0]} fir_generic_transposed_filter.x_data_in[15] fir_generic_transposed_filter.x_data_in[14] fir_generic_transposed_filter.x_data_in[13] fir_generic_transposed_filter.x_data_in[12] fir_generic_transposed_filter.x_data_in[11] fir_generic_transposed_filter.x_data_in[10] fir_generic_transposed_filter.x_data_in[9] fir_generic_transposed_filter.x_data_in[8] fir_generic_transposed_filter.x_data_in[7] fir_generic_transposed_filter.x_data_in[6] fir_generic_transposed_filter.x_data_in[5] fir_generic_transposed_filter.x_data_in[4] fir_generic_transposed_filter.x_data_in[3] fir_generic_transposed_filter.x_data_in[2] fir_generic_transposed_filter.x_data_in[1] fir_generic_transposed_filter.x_data_in[0]
#{fir_generic_transposed_filter.input_sample_mem[15:0]} fir_generic_transposed_filter.input_sample_mem[15] fir_generic_transposed_filter.input_sample_mem[14] fir_generic_transposed_filter.input_sample_mem[13] fir_generic_transposed_filter.input_sample_mem[12] fir_generic_transposed_filter.input_sample_mem[11] fir_generic_transposed_filter.input_sample_mem[10] fir_generic_transposed_filter.input_sample_mem[9] fir_generic_transposed_filter.input_sample_mem[8] fir_generic_transposed_filter.input_sample_mem[7] fir_generic_transposed_filter.input_sample_mem[6] fir_generic_transposed_filter.input_sample_mem[5] fir_generic_transposed_filter.input_sample_mem[4] fir_generic_transposed_filter.input_sample_mem[3] fir_generic_transposed_filter.input_sample_mem[2] fir_generic_transposed_filter.input_sample_mem[1] fir_generic_transposed_filter.input_sample_mem[0]
#{fir_generic_transposed_filter.multiplier_sigs[0][31:0]} fir_generic_transposed_filter.multiplier_sigs[0][31] fir_generic_transposed_filter.multiplier_sigs[0][30] fir_generic_transposed_filter.multiplier_sigs[0][29] fir_generic_transposed_filter.multiplier_sigs[0][28] fir_generic_transposed_filter.multiplier_sigs[0][27] fir_generic_transposed_filter.multiplier_sigs[0][26] fir_generic_transposed_filter.multiplier_sigs[0][25] fir_generic_transposed_filter.multiplier_sigs[0][24] fir_generic_transposed_filter.multiplier_sigs[0][23] fir_generic_transposed_filter.multiplier_sigs[0][22] fir_generic_transposed_filter.multiplier_sigs[0][21] fir_generic_transposed_filter.multiplier_sigs[0][20] fir_generic_transposed_filter.multiplier_sigs[0][19] fir_generic_transposed_filter.multiplier_sigs[0][18] fir_generic_transposed_filter.multiplier_sigs[0][17] fir_generic_transposed_filter.multiplier_sigs[0][16] fir_generic_transposed_filter.multiplier_sigs[0][15] fir_generic_transposed_filter.multiplier_sigs[0][14] fir_generic_transposed_filter.multiplier_sigs[0][13] fir_generic_transposed_filter.multiplier_sigs[0][12] fir_generic_transposed_filter.multiplier_sigs[0][11] fir_generic_transposed_filter.multiplier_sigs[0][10] fir_generic_transposed_filter.multiplier_sigs[0][9] fir_generic_transposed_filter.multiplier_sigs[0][8] fir_generic_transposed_filter.multiplier_sigs[0][7] fir_generic_transposed_filter.multiplier_sigs[0][6] fir_generic_transposed_filter.multiplier_sigs[0][5] fir_generic_transposed_filter.multiplier_sigs[0][4] fir_generic_transposed_filter.multiplier_sigs[0][3] fir_generic_transposed_filter.multiplier_sigs[0][2] fir_generic_transposed_filter.multiplier_sigs[0][1] fir_generic_transposed_filter.multiplier_sigs[0][0]
#{fir_generic_transposed_filter.multiplier_sigs[1][31:0]} fir_generic_transposed_filter.multiplier_sigs[1][31] fir_generic_transposed_filter.multiplier_sigs[1][30] fir_generic_transposed_filter.multiplier_sigs[1][29] fir_generic_transposed_filter.multiplier_sigs[1][28] fir_generic_transposed_filter.multiplier_sigs[1][27] fir_generic_transposed_filter.multiplier_sigs[1][26] fir_generic_transposed_filter.multiplier_sigs[1][25] fir_generic_transposed_filter.multiplier_sigs[1][24] fir_generic_transposed_filter.multiplier_sigs[1][23] fir_generic_transposed_filter.multiplier_sigs[1][22] fir_generic_transposed_filter.multiplier_sigs[1][21] fir_generic_transposed_filter.multiplier_sigs[1][20] fir_generic_transposed_filter.multiplier_sigs[1][19] fir_generic_transposed_filter.multiplier_sigs[1][18] fir_generic_transposed_filter.multiplier_sigs[1][17] fir_generic_transposed_filter.multiplier_sigs[1][16] fir_generic_transposed_filter.multiplier_sigs[1][15] fir_generic_transposed_filter.multiplier_sigs[1][14] fir_generic_transposed_filter.multiplier_sigs[1][13] fir_generic_transposed_filter.multiplier_sigs[1][12] fir_generic_transposed_filter.multiplier_sigs[1][11] fir_generic_transposed_filter.multiplier_sigs[1][10] fir_generic_transposed_filter.multiplier_sigs[1][9] fir_generic_transposed_filter.multiplier_sigs[1][8] fir_generic_transposed_filter.multiplier_sigs[1][7] fir_generic_transposed_filter.multiplier_sigs[1][6] fir_generic_transposed_filter.multiplier_sigs[1][5] fir_generic_transposed_filter.multiplier_sigs[1][4] fir_generic_transposed_filter.multiplier_sigs[1][3] fir_generic_transposed_filter.multiplier_sigs[1][2] fir_generic_transposed_filter.multiplier_sigs[1][1] fir_generic_transposed_filter.multiplier_sigs[1][0]
#{fir_generic_transposed_filter.multiplier_sigs[2][31:0]} fir_generic_transposed_filter.multiplier_sigs[2][31] fir_generic_transposed_filter.multiplier_sigs[2][30] fir_generic_transposed_filter.multiplier_sigs[2][29] fir_generic_transposed_filter.multiplier_sigs[2][28] fir_generic_transposed_filter.multiplier_sigs[2][27] fir_generic_transposed_filter.multiplier_sigs[2][26] fir_generic_transposed_filter.multiplier_sigs[2][25] fir_generic_transposed_filter.multiplier_sigs[2][24] fir_generic_transposed_filter.multiplier_sigs[2][23] fir_generic_transposed_filter.multiplier_sigs[2][22] fir_generic_transposed_filter.multiplier_sigs[2][21] fir_generic_transposed_filter.multiplier_sigs[2][20] fir_generic_transposed_filter.multiplier_sigs[2][19] fir_generic_transposed_filter.multiplier_sigs[2][18] fir_generic_transposed_filter.multiplier_sigs[2][17] fir_generic_transposed_filter.multiplier_sigs[2][16] fir_generic_transposed_filter.multiplier_sigs[2][15] fir_generic_transposed_filter.multiplier_sigs[2][14] fir_generic_transposed_filter.multiplier_sigs[2][13] fir_generic_transposed_filter.multiplier_sigs[2][12] fir_generic_transposed_filter.multiplier_sigs[2][11] fir_generic_transposed_filter.multiplier_sigs[2][10] fir_generic_transposed_filter.multiplier_sigs[2][9] fir_generic_transposed_filter.multiplier_sigs[2][8] fir_generic_transposed_filter.multiplier_sigs[2][7] fir_generic_transposed_filter.multiplier_sigs[2][6] fir_generic_transposed_filter.multiplier_sigs[2][5] fir_generic_transposed_filter.multiplier_sigs[2][4] fir_generic_transposed_filter.multiplier_sigs[2][3] fir_generic_transposed_filter.multiplier_sigs[2][2] fir_generic_transposed_filter.multiplier_sigs[2][1] fir_generic_transposed_filter.multiplier_sigs[2][0]
#{fir_generic_transposed_filter.multiplier_sigs[3][31:0]} fir_generic_transposed_filter.multiplier_sigs[3][31] fir_generic_transposed_filter.multiplier_sigs[3][30] fir_generic_transposed_filter.multiplier_sigs[3][29] fir_generic_transposed_filter.multiplier_sigs[3][28] fir_generic_transposed_filter.multiplier_sigs[3][27] fir_generic_transposed_filter.multiplier_sigs[3][26] fir_generic_transposed_filter.multiplier_sigs[3][25] fir_generic_transposed_filter.multiplier_sigs[3][24] fir_generic_transposed_filter.multiplier_sigs[3][23] fir_generic_transposed_filter.multiplier_sigs[3][22] fir_generic_transposed_filter.multiplier_sigs[3][21] fir_generic_transposed_filter.multiplier_sigs[3][20] fir_generic_transposed_filter.multiplier_sigs[3][19] fir_generic_transposed_filter.multiplier_sigs[3][18] fir_generic_transposed_filter.multiplier_sigs[3][17] fir_generic_transposed_filter.multiplier_sigs[3][16] fir_generic_transposed_filter.multiplier_sigs[3][15] fir_generic_transposed_filter.multiplier_sigs[3][14] fir_generic_transposed_filter.multiplier_sigs[3][13] fir_generic_transposed_filter.multiplier_sigs[3][12] fir_generic_transposed_filter.multiplier_sigs[3][11] fir_generic_transposed_filter.multiplier_sigs[3][10] fir_generic_transposed_filter.multiplier_sigs[3][9] fir_generic_transposed_filter.multiplier_sigs[3][8] fir_generic_transposed_filter.multiplier_sigs[3][7] fir_generic_transposed_filter.multiplier_sigs[3][6] fir_generic_transposed_filter.multiplier_sigs[3][5] fir_generic_transposed_filter.multiplier_sigs[3][4] fir_generic_transposed_filter.multiplier_sigs[3][3] fir_generic_transposed_filter.multiplier_sigs[3][2] fir_generic_transposed_filter.multiplier_sigs[3][1] fir_generic_transposed_filter.multiplier_sigs[3][0]
#{fir_generic_transposed_filter.adder_mem_array[0][32:0]} fir_generic_transposed_filter.adder_mem_array[0][32] fir_generic_transposed_filter.adder_mem_array[0][31] fir_generic_transposed_filter.adder_mem_array[0][30] fir_generic_transposed_filter.adder_mem_array[0][29] fir_generic_transposed_filter.adder_mem_array[0][28] fir_generic_transposed_filter.adder_mem_array[0][27] fir_generic_transposed_filter.adder_mem_array[0][26] fir_generic_transposed_filter.adder_mem_array[0][25] fir_generic_transposed_filter.adder_mem_array[0][24] fir_generic_transposed_filter.adder_mem_array[0][23] fir_generic_transposed_filter.adder_mem_array[0][22] fir_generic_transposed_filter.adder_mem_array[0][21] fir_generic_transposed_filter.adder_mem_array[0][20] fir_generic_transposed_filter.adder_mem_array[0][19] fir_generic_transposed_filter.adder_mem_array[0][18] fir_generic_transposed_filter.adder_mem_array[0][17] fir_generic_transposed_filter.adder_mem_array[0][16] fir_generic_transposed_filter.adder_mem_array[0][15] fir_generic_transposed_filter.adder_mem_array[0][14] fir_generic_transposed_filter.adder_mem_array[0][13] fir_generic_transposed_filter.adder_mem_array[0][12] fir_generic_transposed_filter.adder_mem_array[0][11] fir_generic_transposed_filter.adder_mem_array[0][10] fir_generic_transposed_filter.adder_mem_array[0][9] fir_generic_transposed_filter.adder_mem_array[0][8] fir_generic_transposed_filter.adder_mem_array[0][7] fir_generic_transposed_filter.adder_mem_array[0][6] fir_generic_transposed_filter.adder_mem_array[0][5] fir_generic_transposed_filter.adder_mem_array[0][4] fir_generic_transposed_filter.adder_mem_array[0][3] fir_generic_transposed_filter.adder_mem_array[0][2] fir_generic_transposed_filter.adder_mem_array[0][1] fir_generic_transposed_filter.adder_mem_array[0][0]
#{fir_generic_transposed_filter.adder_mem_array[1][32:0]} fir_generic_transposed_filter.adder_mem_array[1][32] fir_generic_transposed_filter.adder_mem_array[1][31] fir_generic_transposed_filter.adder_mem_array[1][30] fir_generic_transposed_filter.adder_mem_array[1][29] fir_generic_transposed_filter.adder_mem_array[1][28] fir_generic_transposed_filter.adder_mem_array[1][27] fir_generic_transposed_filter.adder_mem_array[1][26] fir_generic_transposed_filter.adder_mem_array[1][25] fir_generic_transposed_filter.adder_mem_array[1][24] fir_generic_transposed_filter.adder_mem_array[1][23] fir_generic_transposed_filter.adder_mem_array[1][22] fir_generic_transposed_filter.adder_mem_array[1][21] fir_generic_transposed_filter.adder_mem_array[1][20] fir_generic_transposed_filter.adder_mem_array[1][19] fir_generic_transposed_filter.adder_mem_array[1][18] fir_generic_transposed_filter.adder_mem_array[1][17] fir_generic_transposed_filter.adder_mem_array[1][16] fir_generic_transposed_filter.adder_mem_array[1][15] fir_generic_transposed_filter.adder_mem_array[1][14] fir_generic_transposed_filter.adder_mem_array[1][13] fir_generic_transposed_filter.adder_mem_array[1][12] fir_generic_transposed_filter.adder_mem_array[1][11] fir_generic_transposed_filter.adder_mem_array[1][10] fir_generic_transposed_filter.adder_mem_array[1][9] fir_generic_transposed_filter.adder_mem_array[1][8] fir_generic_transposed_filter.adder_mem_array[1][7] fir_generic_transposed_filter.adder_mem_array[1][6] fir_generic_transposed_filter.adder_mem_array[1][5] fir_generic_transposed_filter.adder_mem_array[1][4] fir_generic_transposed_filter.adder_mem_array[1][3] fir_generic_transposed_filter.adder_mem_array[1][2] fir_generic_transposed_filter.adder_mem_array[1][1] fir_generic_transposed_filter.adder_mem_array[1][0]
#{fir_generic_transposed_filter.adder_mem_array[2][32:0]} fir_generic_transposed_filter.adder_mem_array[2][32] fir_generic_transposed_filter.adder_mem_array[2][31] fir_generic_transposed_filter.adder_mem_array[2][30] fir_generic_transposed_filter.adder_mem_array[2][29] fir_generic_transposed_filter.adder_mem_array[2][28] fir_generic_transposed_filter.adder_mem_array[2][27] fir_generic_transposed_filter.adder_mem_array[2][26] fir_generic_transposed_filter.adder_mem_array[2][25] fir_generic_transposed_filter.adder_mem_array[2][24] fir_generic_transposed_filter.adder_mem_array[2][23] fir_generic_transposed_filter.adder_mem_array[2][22] fir_generic_transposed_filter.adder_mem_array[2][21] fir_generic_transposed_filter.adder_mem_array[2][20] fir_generic_transposed_filter.adder_mem_array[2][19] fir_generic_transposed_filter.adder_mem_array[2][18] fir_generic_transposed_filter.adder_mem_array[2][17] fir_generic_transposed_filter.adder_mem_array[2][16] fir_generic_transposed_filter.adder_mem_array[2][15] fir_generic_transposed_filter.adder_mem_array[2][14] fir_generic_transposed_filter.adder_mem_array[2][13] fir_generic_transposed_filter.adder_mem_array[2][12] fir_generic_transposed_filter.adder_mem_array[2][11] fir_generic_transposed_filter.adder_mem_array[2][10] fir_generic_transposed_filter.adder_mem_array[2][9] fir_generic_transposed_filter.adder_mem_array[2][8] fir_generic_transposed_filter.adder_mem_array[2][7] fir_generic_transposed_filter.adder_mem_array[2][6] fir_generic_transposed_filter.adder_mem_array[2][5] fir_generic_transposed_filter.adder_mem_array[2][4] fir_generic_transposed_filter.adder_mem_array[2][3] fir_generic_transposed_filter.adder_mem_array[2][2] fir_generic_transposed_filter.adder_mem_array[2][1] fir_generic_transposed_filter.adder_mem_array[2][0]
#{fir_generic_transposed_filter.adder_mem_array[3][32:0]} fir_generic_transposed_filter.adder_mem_array[3][32] fir_generic_transposed_filter.adder_mem_array[3][31] fir_generic_transposed_filter.adder_mem_array[3][30] fir_generic_transposed_filter.adder_mem_array[3][29] fir_generic_transposed_filter.adder_mem_array[3][28] fir_generic_transposed_filter.adder_mem_array[3][27] fir_generic_transposed_filter.adder_mem_array[3][26] fir_generic_transposed_filter.adder_mem_array[3][25] fir_generic_transposed_filter.adder_mem_array[3][24] fir_generic_transposed_filter.adder_mem_array[3][23] fir_generic_transposed_filter.adder_mem_array[3][22] fir_generic_transposed_filter.adder_mem_array[3][21] fir_generic_transposed_filter.adder_mem_array[3][20] fir_generic_transposed_filter.adder_mem_array[3][19] fir_generic_transposed_filter.adder_mem_array[3][18] fir_generic_transposed_filter.adder_mem_array[3][17] fir_generic_transposed_filter.adder_mem_array[3][16] fir_generic_transposed_filter.adder_mem_array[3][15] fir_generic_transposed_filter.adder_mem_array[3][14] fir_generic_transposed_filter.adder_mem_array[3][13] fir_generic_transposed_filter.adder_mem_array[3][12] fir_generic_transposed_filter.adder_mem_array[3][11] fir_generic_transposed_filter.adder_mem_array[3][10] fir_generic_transposed_filter.adder_mem_array[3][9] fir_generic_transposed_filter.adder_mem_array[3][8] fir_generic_transposed_filter.adder_mem_array[3][7] fir_generic_transposed_filter.adder_mem_array[3][6] fir_generic_transposed_filter.adder_mem_array[3][5] fir_generic_transposed_filter.adder_mem_array[3][4] fir_generic_transposed_filter.adder_mem_array[3][3] fir_generic_transposed_filter.adder_mem_array[3][2] fir_generic_transposed_filter.adder_mem_array[3][1] fir_generic_transposed_filter.adder_mem_array[3][0]
@28
fir_generic_transposed_filter.valid_out
fir_generic_transposed_filter.valid_out_reg
@420
#{fir_generic_transposed_filter.y_data_out[32:0]} fir_generic_transposed_filter.y_data_out[32] fir_generic_transposed_filter.y_data_out[31] fir_generic_transposed_filter.y_data_out[30] fir_generic_transposed_filter.y_data_out[29] fir_generic_transposed_filter.y_data_out[28] fir_generic_transposed_filter.y_data_out[27] fir_generic_transposed_filter.y_data_out[26] fir_generic_transposed_filter.y_data_out[25] fir_generic_transposed_filter.y_data_out[24] fir_generic_transposed_filter.y_data_out[23] fir_generic_transposed_filter.y_data_out[22] fir_generic_transposed_filter.y_data_out[21] fir_generic_transposed_filter.y_data_out[20] fir_generic_transposed_filter.y_data_out[19] fir_generic_transposed_filter.y_data_out[18] fir_generic_transposed_filter.y_data_out[17] fir_generic_transposed_filter.y_data_out[16] fir_generic_transposed_filter.y_data_out[15] fir_generic_transposed_filter.y_data_out[14] fir_generic_transposed_filter.y_data_out[13] fir_generic_transposed_filter.y_data_out[12] fir_generic_transposed_filter.y_data_out[11] fir_generic_transposed_filter.y_data_out[10] fir_generic_transposed_filter.y_data_out[9] fir_generic_transposed_filter.y_data_out[8] fir_generic_transposed_filter.y_data_out[7] fir_generic_transposed_filter.y_data_out[6] fir_generic_transposed_filter.y_data_out[5] fir_generic_transposed_filter.y_data_out[4] fir_generic_transposed_filter.y_data_out[3] fir_generic_transposed_filter.y_data_out[2] fir_generic_transposed_filter.y_data_out[1] fir_generic_transposed_filter.y_data_out[0]
[pattern_trace] 1
[pattern_trace] 0
