[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Sun Sep 09 08:18:47 2018
[*]
[dumpfile] "D:\github\Digital-Hardware-Modelling\vhdl\filter\fir\vsimresult_tb.vcd"
[dumpfile_mtime] "Sun Sep 09 07:45:09 2018"
[dumpfile_size] 26122
[savefile] "D:\github\Digital-Hardware-Modelling\vhdl\filter\fir\vsimresult_tb.gtkw"
[timestart] 0
[size] 1920 1053
[pos] -1 -1
*-8.659280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 375
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 635
@28
testbench.clk
testbench.rst
testbench.valid_h_out
testbench.ready_h_in
testbench.valid_x_out
testbench.ready_x_in
@420
#{testbench.h_data_out[15:0]} testbench.h_data_out[15] testbench.h_data_out[14] testbench.h_data_out[13] testbench.h_data_out[12] testbench.h_data_out[11] testbench.h_data_out[10] testbench.h_data_out[9] testbench.h_data_out[8] testbench.h_data_out[7] testbench.h_data_out[6] testbench.h_data_out[5] testbench.h_data_out[4] testbench.h_data_out[3] testbench.h_data_out[2] testbench.h_data_out[1] testbench.h_data_out[0]
#{testbench.x_data_out[15:0]} testbench.x_data_out[15] testbench.x_data_out[14] testbench.x_data_out[13] testbench.x_data_out[12] testbench.x_data_out[11] testbench.x_data_out[10] testbench.x_data_out[9] testbench.x_data_out[8] testbench.x_data_out[7] testbench.x_data_out[6] testbench.x_data_out[5] testbench.x_data_out[4] testbench.x_data_out[3] testbench.x_data_out[2] testbench.x_data_out[1] testbench.x_data_out[0]
@28
testbench.valid_in
@420
#{testbench.y_data_in[32:0]} testbench.y_data_in[32] testbench.y_data_in[31] testbench.y_data_in[30] testbench.y_data_in[29] testbench.y_data_in[28] testbench.y_data_in[27] testbench.y_data_in[26] testbench.y_data_in[25] testbench.y_data_in[24] testbench.y_data_in[23] testbench.y_data_in[22] testbench.y_data_in[21] testbench.y_data_in[20] testbench.y_data_in[19] testbench.y_data_in[18] testbench.y_data_in[17] testbench.y_data_in[16] testbench.y_data_in[15] testbench.y_data_in[14] testbench.y_data_in[13] testbench.y_data_in[12] testbench.y_data_in[11] testbench.y_data_in[10] testbench.y_data_in[9] testbench.y_data_in[8] testbench.y_data_in[7] testbench.y_data_in[6] testbench.y_data_in[5] testbench.y_data_in[4] testbench.y_data_in[3] testbench.y_data_in[2] testbench.y_data_in[1] testbench.y_data_in[0]
@28
testbench.DUT.clk
testbench.DUT.rst
testbench.DUT.valid_h_in
testbench.DUT.ready_h_out
testbench.DUT.ready_h_out_reg
testbench.DUT.valid_x_in
testbench.DUT.ready_x_out
testbench.DUT.ready_x_out_reg
@420
#{testbench.DUT.h_data_in[15:0]} testbench.DUT.h_data_in[15] testbench.DUT.h_data_in[14] testbench.DUT.h_data_in[13] testbench.DUT.h_data_in[12] testbench.DUT.h_data_in[11] testbench.DUT.h_data_in[10] testbench.DUT.h_data_in[9] testbench.DUT.h_data_in[8] testbench.DUT.h_data_in[7] testbench.DUT.h_data_in[6] testbench.DUT.h_data_in[5] testbench.DUT.h_data_in[4] testbench.DUT.h_data_in[3] testbench.DUT.h_data_in[2] testbench.DUT.h_data_in[1] testbench.DUT.h_data_in[0]
#{testbench.DUT.coefficient_mem_array[0][15:0]} testbench.DUT.coefficient_mem_array[0][15] testbench.DUT.coefficient_mem_array[0][14] testbench.DUT.coefficient_mem_array[0][13] testbench.DUT.coefficient_mem_array[0][12] testbench.DUT.coefficient_mem_array[0][11] testbench.DUT.coefficient_mem_array[0][10] testbench.DUT.coefficient_mem_array[0][9] testbench.DUT.coefficient_mem_array[0][8] testbench.DUT.coefficient_mem_array[0][7] testbench.DUT.coefficient_mem_array[0][6] testbench.DUT.coefficient_mem_array[0][5] testbench.DUT.coefficient_mem_array[0][4] testbench.DUT.coefficient_mem_array[0][3] testbench.DUT.coefficient_mem_array[0][2] testbench.DUT.coefficient_mem_array[0][1] testbench.DUT.coefficient_mem_array[0][0]
#{testbench.DUT.coefficient_mem_array[1][15:0]} testbench.DUT.coefficient_mem_array[1][15] testbench.DUT.coefficient_mem_array[1][14] testbench.DUT.coefficient_mem_array[1][13] testbench.DUT.coefficient_mem_array[1][12] testbench.DUT.coefficient_mem_array[1][11] testbench.DUT.coefficient_mem_array[1][10] testbench.DUT.coefficient_mem_array[1][9] testbench.DUT.coefficient_mem_array[1][8] testbench.DUT.coefficient_mem_array[1][7] testbench.DUT.coefficient_mem_array[1][6] testbench.DUT.coefficient_mem_array[1][5] testbench.DUT.coefficient_mem_array[1][4] testbench.DUT.coefficient_mem_array[1][3] testbench.DUT.coefficient_mem_array[1][2] testbench.DUT.coefficient_mem_array[1][1] testbench.DUT.coefficient_mem_array[1][0]
#{testbench.DUT.coefficient_mem_array[2][15:0]} testbench.DUT.coefficient_mem_array[2][15] testbench.DUT.coefficient_mem_array[2][14] testbench.DUT.coefficient_mem_array[2][13] testbench.DUT.coefficient_mem_array[2][12] testbench.DUT.coefficient_mem_array[2][11] testbench.DUT.coefficient_mem_array[2][10] testbench.DUT.coefficient_mem_array[2][9] testbench.DUT.coefficient_mem_array[2][8] testbench.DUT.coefficient_mem_array[2][7] testbench.DUT.coefficient_mem_array[2][6] testbench.DUT.coefficient_mem_array[2][5] testbench.DUT.coefficient_mem_array[2][4] testbench.DUT.coefficient_mem_array[2][3] testbench.DUT.coefficient_mem_array[2][2] testbench.DUT.coefficient_mem_array[2][1] testbench.DUT.coefficient_mem_array[2][0]
#{testbench.DUT.coefficient_mem_array[3][15:0]} testbench.DUT.coefficient_mem_array[3][15] testbench.DUT.coefficient_mem_array[3][14] testbench.DUT.coefficient_mem_array[3][13] testbench.DUT.coefficient_mem_array[3][12] testbench.DUT.coefficient_mem_array[3][11] testbench.DUT.coefficient_mem_array[3][10] testbench.DUT.coefficient_mem_array[3][9] testbench.DUT.coefficient_mem_array[3][8] testbench.DUT.coefficient_mem_array[3][7] testbench.DUT.coefficient_mem_array[3][6] testbench.DUT.coefficient_mem_array[3][5] testbench.DUT.coefficient_mem_array[3][4] testbench.DUT.coefficient_mem_array[3][3] testbench.DUT.coefficient_mem_array[3][2] testbench.DUT.coefficient_mem_array[3][1] testbench.DUT.coefficient_mem_array[3][0]
#{testbench.DUT.x_data_in[15:0]} testbench.DUT.x_data_in[15] testbench.DUT.x_data_in[14] testbench.DUT.x_data_in[13] testbench.DUT.x_data_in[12] testbench.DUT.x_data_in[11] testbench.DUT.x_data_in[10] testbench.DUT.x_data_in[9] testbench.DUT.x_data_in[8] testbench.DUT.x_data_in[7] testbench.DUT.x_data_in[6] testbench.DUT.x_data_in[5] testbench.DUT.x_data_in[4] testbench.DUT.x_data_in[3] testbench.DUT.x_data_in[2] testbench.DUT.x_data_in[1] testbench.DUT.x_data_in[0]
#{testbench.DUT.input_sample_mem[15:0]} testbench.DUT.input_sample_mem[15] testbench.DUT.input_sample_mem[14] testbench.DUT.input_sample_mem[13] testbench.DUT.input_sample_mem[12] testbench.DUT.input_sample_mem[11] testbench.DUT.input_sample_mem[10] testbench.DUT.input_sample_mem[9] testbench.DUT.input_sample_mem[8] testbench.DUT.input_sample_mem[7] testbench.DUT.input_sample_mem[6] testbench.DUT.input_sample_mem[5] testbench.DUT.input_sample_mem[4] testbench.DUT.input_sample_mem[3] testbench.DUT.input_sample_mem[2] testbench.DUT.input_sample_mem[1] testbench.DUT.input_sample_mem[0]
#{testbench.DUT.multiplier_sigs[0][31:0]} testbench.DUT.multiplier_sigs[0][31] testbench.DUT.multiplier_sigs[0][30] testbench.DUT.multiplier_sigs[0][29] testbench.DUT.multiplier_sigs[0][28] testbench.DUT.multiplier_sigs[0][27] testbench.DUT.multiplier_sigs[0][26] testbench.DUT.multiplier_sigs[0][25] testbench.DUT.multiplier_sigs[0][24] testbench.DUT.multiplier_sigs[0][23] testbench.DUT.multiplier_sigs[0][22] testbench.DUT.multiplier_sigs[0][21] testbench.DUT.multiplier_sigs[0][20] testbench.DUT.multiplier_sigs[0][19] testbench.DUT.multiplier_sigs[0][18] testbench.DUT.multiplier_sigs[0][17] testbench.DUT.multiplier_sigs[0][16] testbench.DUT.multiplier_sigs[0][15] testbench.DUT.multiplier_sigs[0][14] testbench.DUT.multiplier_sigs[0][13] testbench.DUT.multiplier_sigs[0][12] testbench.DUT.multiplier_sigs[0][11] testbench.DUT.multiplier_sigs[0][10] testbench.DUT.multiplier_sigs[0][9] testbench.DUT.multiplier_sigs[0][8] testbench.DUT.multiplier_sigs[0][7] testbench.DUT.multiplier_sigs[0][6] testbench.DUT.multiplier_sigs[0][5] testbench.DUT.multiplier_sigs[0][4] testbench.DUT.multiplier_sigs[0][3] testbench.DUT.multiplier_sigs[0][2] testbench.DUT.multiplier_sigs[0][1] testbench.DUT.multiplier_sigs[0][0]
#{testbench.DUT.multiplier_sigs[1][31:0]} testbench.DUT.multiplier_sigs[1][31] testbench.DUT.multiplier_sigs[1][30] testbench.DUT.multiplier_sigs[1][29] testbench.DUT.multiplier_sigs[1][28] testbench.DUT.multiplier_sigs[1][27] testbench.DUT.multiplier_sigs[1][26] testbench.DUT.multiplier_sigs[1][25] testbench.DUT.multiplier_sigs[1][24] testbench.DUT.multiplier_sigs[1][23] testbench.DUT.multiplier_sigs[1][22] testbench.DUT.multiplier_sigs[1][21] testbench.DUT.multiplier_sigs[1][20] testbench.DUT.multiplier_sigs[1][19] testbench.DUT.multiplier_sigs[1][18] testbench.DUT.multiplier_sigs[1][17] testbench.DUT.multiplier_sigs[1][16] testbench.DUT.multiplier_sigs[1][15] testbench.DUT.multiplier_sigs[1][14] testbench.DUT.multiplier_sigs[1][13] testbench.DUT.multiplier_sigs[1][12] testbench.DUT.multiplier_sigs[1][11] testbench.DUT.multiplier_sigs[1][10] testbench.DUT.multiplier_sigs[1][9] testbench.DUT.multiplier_sigs[1][8] testbench.DUT.multiplier_sigs[1][7] testbench.DUT.multiplier_sigs[1][6] testbench.DUT.multiplier_sigs[1][5] testbench.DUT.multiplier_sigs[1][4] testbench.DUT.multiplier_sigs[1][3] testbench.DUT.multiplier_sigs[1][2] testbench.DUT.multiplier_sigs[1][1] testbench.DUT.multiplier_sigs[1][0]
#{testbench.DUT.multiplier_sigs[2][31:0]} testbench.DUT.multiplier_sigs[2][31] testbench.DUT.multiplier_sigs[2][30] testbench.DUT.multiplier_sigs[2][29] testbench.DUT.multiplier_sigs[2][28] testbench.DUT.multiplier_sigs[2][27] testbench.DUT.multiplier_sigs[2][26] testbench.DUT.multiplier_sigs[2][25] testbench.DUT.multiplier_sigs[2][24] testbench.DUT.multiplier_sigs[2][23] testbench.DUT.multiplier_sigs[2][22] testbench.DUT.multiplier_sigs[2][21] testbench.DUT.multiplier_sigs[2][20] testbench.DUT.multiplier_sigs[2][19] testbench.DUT.multiplier_sigs[2][18] testbench.DUT.multiplier_sigs[2][17] testbench.DUT.multiplier_sigs[2][16] testbench.DUT.multiplier_sigs[2][15] testbench.DUT.multiplier_sigs[2][14] testbench.DUT.multiplier_sigs[2][13] testbench.DUT.multiplier_sigs[2][12] testbench.DUT.multiplier_sigs[2][11] testbench.DUT.multiplier_sigs[2][10] testbench.DUT.multiplier_sigs[2][9] testbench.DUT.multiplier_sigs[2][8] testbench.DUT.multiplier_sigs[2][7] testbench.DUT.multiplier_sigs[2][6] testbench.DUT.multiplier_sigs[2][5] testbench.DUT.multiplier_sigs[2][4] testbench.DUT.multiplier_sigs[2][3] testbench.DUT.multiplier_sigs[2][2] testbench.DUT.multiplier_sigs[2][1] testbench.DUT.multiplier_sigs[2][0]
#{testbench.DUT.multiplier_sigs[3][31:0]} testbench.DUT.multiplier_sigs[3][31] testbench.DUT.multiplier_sigs[3][30] testbench.DUT.multiplier_sigs[3][29] testbench.DUT.multiplier_sigs[3][28] testbench.DUT.multiplier_sigs[3][27] testbench.DUT.multiplier_sigs[3][26] testbench.DUT.multiplier_sigs[3][25] testbench.DUT.multiplier_sigs[3][24] testbench.DUT.multiplier_sigs[3][23] testbench.DUT.multiplier_sigs[3][22] testbench.DUT.multiplier_sigs[3][21] testbench.DUT.multiplier_sigs[3][20] testbench.DUT.multiplier_sigs[3][19] testbench.DUT.multiplier_sigs[3][18] testbench.DUT.multiplier_sigs[3][17] testbench.DUT.multiplier_sigs[3][16] testbench.DUT.multiplier_sigs[3][15] testbench.DUT.multiplier_sigs[3][14] testbench.DUT.multiplier_sigs[3][13] testbench.DUT.multiplier_sigs[3][12] testbench.DUT.multiplier_sigs[3][11] testbench.DUT.multiplier_sigs[3][10] testbench.DUT.multiplier_sigs[3][9] testbench.DUT.multiplier_sigs[3][8] testbench.DUT.multiplier_sigs[3][7] testbench.DUT.multiplier_sigs[3][6] testbench.DUT.multiplier_sigs[3][5] testbench.DUT.multiplier_sigs[3][4] testbench.DUT.multiplier_sigs[3][3] testbench.DUT.multiplier_sigs[3][2] testbench.DUT.multiplier_sigs[3][1] testbench.DUT.multiplier_sigs[3][0]
#{testbench.DUT.adder_mem_array[0][32:0]} testbench.DUT.adder_mem_array[0][32] testbench.DUT.adder_mem_array[0][31] testbench.DUT.adder_mem_array[0][30] testbench.DUT.adder_mem_array[0][29] testbench.DUT.adder_mem_array[0][28] testbench.DUT.adder_mem_array[0][27] testbench.DUT.adder_mem_array[0][26] testbench.DUT.adder_mem_array[0][25] testbench.DUT.adder_mem_array[0][24] testbench.DUT.adder_mem_array[0][23] testbench.DUT.adder_mem_array[0][22] testbench.DUT.adder_mem_array[0][21] testbench.DUT.adder_mem_array[0][20] testbench.DUT.adder_mem_array[0][19] testbench.DUT.adder_mem_array[0][18] testbench.DUT.adder_mem_array[0][17] testbench.DUT.adder_mem_array[0][16] testbench.DUT.adder_mem_array[0][15] testbench.DUT.adder_mem_array[0][14] testbench.DUT.adder_mem_array[0][13] testbench.DUT.adder_mem_array[0][12] testbench.DUT.adder_mem_array[0][11] testbench.DUT.adder_mem_array[0][10] testbench.DUT.adder_mem_array[0][9] testbench.DUT.adder_mem_array[0][8] testbench.DUT.adder_mem_array[0][7] testbench.DUT.adder_mem_array[0][6] testbench.DUT.adder_mem_array[0][5] testbench.DUT.adder_mem_array[0][4] testbench.DUT.adder_mem_array[0][3] testbench.DUT.adder_mem_array[0][2] testbench.DUT.adder_mem_array[0][1] testbench.DUT.adder_mem_array[0][0]
#{testbench.DUT.adder_mem_array[1][32:0]} testbench.DUT.adder_mem_array[1][32] testbench.DUT.adder_mem_array[1][31] testbench.DUT.adder_mem_array[1][30] testbench.DUT.adder_mem_array[1][29] testbench.DUT.adder_mem_array[1][28] testbench.DUT.adder_mem_array[1][27] testbench.DUT.adder_mem_array[1][26] testbench.DUT.adder_mem_array[1][25] testbench.DUT.adder_mem_array[1][24] testbench.DUT.adder_mem_array[1][23] testbench.DUT.adder_mem_array[1][22] testbench.DUT.adder_mem_array[1][21] testbench.DUT.adder_mem_array[1][20] testbench.DUT.adder_mem_array[1][19] testbench.DUT.adder_mem_array[1][18] testbench.DUT.adder_mem_array[1][17] testbench.DUT.adder_mem_array[1][16] testbench.DUT.adder_mem_array[1][15] testbench.DUT.adder_mem_array[1][14] testbench.DUT.adder_mem_array[1][13] testbench.DUT.adder_mem_array[1][12] testbench.DUT.adder_mem_array[1][11] testbench.DUT.adder_mem_array[1][10] testbench.DUT.adder_mem_array[1][9] testbench.DUT.adder_mem_array[1][8] testbench.DUT.adder_mem_array[1][7] testbench.DUT.adder_mem_array[1][6] testbench.DUT.adder_mem_array[1][5] testbench.DUT.adder_mem_array[1][4] testbench.DUT.adder_mem_array[1][3] testbench.DUT.adder_mem_array[1][2] testbench.DUT.adder_mem_array[1][1] testbench.DUT.adder_mem_array[1][0]
#{testbench.DUT.adder_mem_array[2][32:0]} testbench.DUT.adder_mem_array[2][32] testbench.DUT.adder_mem_array[2][31] testbench.DUT.adder_mem_array[2][30] testbench.DUT.adder_mem_array[2][29] testbench.DUT.adder_mem_array[2][28] testbench.DUT.adder_mem_array[2][27] testbench.DUT.adder_mem_array[2][26] testbench.DUT.adder_mem_array[2][25] testbench.DUT.adder_mem_array[2][24] testbench.DUT.adder_mem_array[2][23] testbench.DUT.adder_mem_array[2][22] testbench.DUT.adder_mem_array[2][21] testbench.DUT.adder_mem_array[2][20] testbench.DUT.adder_mem_array[2][19] testbench.DUT.adder_mem_array[2][18] testbench.DUT.adder_mem_array[2][17] testbench.DUT.adder_mem_array[2][16] testbench.DUT.adder_mem_array[2][15] testbench.DUT.adder_mem_array[2][14] testbench.DUT.adder_mem_array[2][13] testbench.DUT.adder_mem_array[2][12] testbench.DUT.adder_mem_array[2][11] testbench.DUT.adder_mem_array[2][10] testbench.DUT.adder_mem_array[2][9] testbench.DUT.adder_mem_array[2][8] testbench.DUT.adder_mem_array[2][7] testbench.DUT.adder_mem_array[2][6] testbench.DUT.adder_mem_array[2][5] testbench.DUT.adder_mem_array[2][4] testbench.DUT.adder_mem_array[2][3] testbench.DUT.adder_mem_array[2][2] testbench.DUT.adder_mem_array[2][1] testbench.DUT.adder_mem_array[2][0]
@421
#{testbench.DUT.adder_mem_array[3][32:0]} testbench.DUT.adder_mem_array[3][32] testbench.DUT.adder_mem_array[3][31] testbench.DUT.adder_mem_array[3][30] testbench.DUT.adder_mem_array[3][29] testbench.DUT.adder_mem_array[3][28] testbench.DUT.adder_mem_array[3][27] testbench.DUT.adder_mem_array[3][26] testbench.DUT.adder_mem_array[3][25] testbench.DUT.adder_mem_array[3][24] testbench.DUT.adder_mem_array[3][23] testbench.DUT.adder_mem_array[3][22] testbench.DUT.adder_mem_array[3][21] testbench.DUT.adder_mem_array[3][20] testbench.DUT.adder_mem_array[3][19] testbench.DUT.adder_mem_array[3][18] testbench.DUT.adder_mem_array[3][17] testbench.DUT.adder_mem_array[3][16] testbench.DUT.adder_mem_array[3][15] testbench.DUT.adder_mem_array[3][14] testbench.DUT.adder_mem_array[3][13] testbench.DUT.adder_mem_array[3][12] testbench.DUT.adder_mem_array[3][11] testbench.DUT.adder_mem_array[3][10] testbench.DUT.adder_mem_array[3][9] testbench.DUT.adder_mem_array[3][8] testbench.DUT.adder_mem_array[3][7] testbench.DUT.adder_mem_array[3][6] testbench.DUT.adder_mem_array[3][5] testbench.DUT.adder_mem_array[3][4] testbench.DUT.adder_mem_array[3][3] testbench.DUT.adder_mem_array[3][2] testbench.DUT.adder_mem_array[3][1] testbench.DUT.adder_mem_array[3][0]
@28
testbench.DUT.valid_out
testbench.DUT.valid_out_reg
@420
#{testbench.DUT.y_data_out[32:0]} testbench.DUT.y_data_out[32] testbench.DUT.y_data_out[31] testbench.DUT.y_data_out[30] testbench.DUT.y_data_out[29] testbench.DUT.y_data_out[28] testbench.DUT.y_data_out[27] testbench.DUT.y_data_out[26] testbench.DUT.y_data_out[25] testbench.DUT.y_data_out[24] testbench.DUT.y_data_out[23] testbench.DUT.y_data_out[22] testbench.DUT.y_data_out[21] testbench.DUT.y_data_out[20] testbench.DUT.y_data_out[19] testbench.DUT.y_data_out[18] testbench.DUT.y_data_out[17] testbench.DUT.y_data_out[16] testbench.DUT.y_data_out[15] testbench.DUT.y_data_out[14] testbench.DUT.y_data_out[13] testbench.DUT.y_data_out[12] testbench.DUT.y_data_out[11] testbench.DUT.y_data_out[10] testbench.DUT.y_data_out[9] testbench.DUT.y_data_out[8] testbench.DUT.y_data_out[7] testbench.DUT.y_data_out[6] testbench.DUT.y_data_out[5] testbench.DUT.y_data_out[4] testbench.DUT.y_data_out[3] testbench.DUT.y_data_out[2] testbench.DUT.y_data_out[1] testbench.DUT.y_data_out[0]
[pattern_trace] 1
[pattern_trace] 0
