ServiceManagerID=1357e226-294e-4502-babe-cbba4d22d27b
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=varun
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=1357e226-294e-4502-babe-cbba4d22d27b
Name=Local

ServiceManagerID=1357e226-294e-4502-babe-cbba4d22d27b
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=varun
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=1357e226-294e-4502-babe-cbba4d22d27b
Name=Linux Agent

ServiceManagerID=1357e226-294e-4502-babe-cbba4d22d27b
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=varun
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=1357e226-294e-4502-babe-cbba4d22d27b
Name=QEMU

